[mypy]
disallow_subclassing_any = False
strict = True

[mypy-aiomysql.*]
ignore_missing_imports = True

[mypy-dsnparse.*]
ignore_missing_imports = True

[mypy-jose.*]
ignore_missing_imports = True

[mypy-passlib.*]
ignore_missing_imports = True
