[mypy]
disallow_subclassing_any = False
exclude = /__testdata__/
strict = True

[mypy-aiomysql.*]
ignore_missing_imports = True

[mypy-dsnparse.*]
ignore_missing_imports = True

[mypy-jose.*]
ignore_missing_imports = True

[mypy-passlib.*]
ignore_missing_imports = True

[mypy-xmltodict.*]
ignore_missing_imports = True
