[tox]
isolated_build = True
envlist = py36,py37,py38,py39

[testenv]
whitelist_externals = poetry
commands =
poetry install -v
poetry run pytest
poetry run mypy .
poetry run bandit -r <your_package>
poetry run flake8
poetry run isort --check .
poetry run black --check .

[flake8]
docstring-convention = numpy
exclude = .git, .tox, __pycache__, .venv
max-line-length = 88
