[tox]
isolated_build = True
envlist = py39

[testenv]
setenv =
    SKIP_E2E={env:SKIP_E2E:}
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest
    poetry run python run_e2e.py
    poetry run mypy .
    poetry run bandit -r app
    poetry run flake8
    poetry run isort --check .
    poetry run black --check .

[flake8]
docstring-convention = numpy
exclude = .git, .tox, __pycache__, .venv
max-line-length = 88
